/*
c++内联函数:
    为提高程序运行速度所做的一项改进。
    适用于代码较短、频繁调用的函数。
区别：
    不在于编写方式，而在于c++编译器如何将它们组合到程序中。
实现：
    编译器将使用相应的函数代码替换函数调用。对于内联函数，无需跳到另一个位置处执行再跳回来，因此速度较快。
使用：
    在函数声明前,加上关键字 inline; // 函数声明：是把函数的名字、函数类型以及形参类型、个数和顺序通知编译系统，以便在调用该函数时系统按此进行对照检查
    在函数定义前,加上关键字 inline; // 函数定义：是函数具体实现。指对函数功能的确立，包括指定函数名，函数值类型、形参类型、函数体等，它是一个完整的、独立的函数单位。
*/
